# top level config=logging level, appenders
log4j.rootLogger=DEBUG, console, logfile, errorfile

#-----------------------------------------------------------
# console appender configurations
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#-----------------------------------------------------------
# logfile appender configurations
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/library.log
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=5


log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy MMM dd }| %p | %t | %c |  %m%n
#-----------------------------------------------------------
# errorfile appender configurations
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/error.log
log4j.appender.errorfile.Threshold=ERROR

log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy MMM dd }| %p | %c |  %m%n
